https://newschooltimer.glitch.me/timer.html?nums=4&names=Period%201,Period%202,Period%203,Period%204,Period%205,Period%206,Period%207,Period%208,Period%209,Period%201,Period%202,Period%203,Period%204,Period%205,Period%206,Period%207,Period%208,Period%209,Period%201,Period%202,Period%203,Period%204,Period%205,Period%206,Period%207,Period%208,Period%209,Period%201,Period%202,Period%203,Period%204,Period%205,Period%206,Period%207,Period%208,Period%209&times=08:29,09:17,10:05,10:53,11:41,12:29,,,,08:37,09:24,10:11,10:58,11:45,12:32,,,,08:22,09:04,09:46,10:20,10:54,23:28,,,,10:09,10:39,11:09,11:43,00:17,12:51,,,&abbs=A,B,C,D&pers=9,9,9,9


https://www.lukegutman.com/newschooltimer/timer.html?nums=4&names=Period%201,Period%202,Period%203,Period%204,Period%205,Period%206,Period%207,Period%208,Period%209,Period%201,Period%202,Period%203,Period%204,Period%205,Period%206,Period%207,Period%208,Period%209,Period%201,Period%202,Period%203,Period%204,Period%205,Period%206,Period%207,Period%208,Period%209,Period%201,Period%202,Period%203,Period%204,Period%205,Period%206,Period%207,Period%208,Period%209&times=07:00,08:00,09:00,10:00,11:00,12:00,13:00,14:00,15:00,07:01,08:01,09:01,10:01,11:01,12:01,13:01,14:01,15:01,07:02,08:02,09:02,10:02,11:02,12:02,13:02,14:02,15:02,07:03,08:03,09:03,10:03,11:03,12:03,13:03,14:03,15:03&abbs=A,B,C,D&pers=9,9,9,9


https://www.lukegutman.com/newschooltimer/timer.html?nums=6&names=Period%201,Period%202,Period%203,Period%204,Period%205,Period%206,Period%207,Period%208,Period%201,Period%202,Period%203,Period%204,Period%205,Period%206,Period%207,Period%208,Period%201,Period%202,Period%203,Period%204,Period%205,Period%206,Period%207,Period%208,Period%201,Period%202,Period%203,Period%204,Period%205,Period%206,Period%207,Period%208,Period%201,Period%202,Period%203,Period%204,Period%205,Period%206,Period%207,Period%208,Period%209,Period%2010,Period%201,Period%202,Period%203,Period%204,Period%205,Period%206,Period%207,Period%208,Period%209,Period%2010&times=07:00,08:00,09:00,10:00,11:00,12:00,13:00,14:00,07:01,08:01,09:01,10:00,11:00,12:00,13:00,14:00,07:02,08:02,09:02,10:02,00:02,12:00,13:00,14:00,07:03,08:03,09:03,10:03,11:03,12:03,13:03,14:00,07:04,08:04,09:04,10:04,11:04,12:04,13:04,14:04,15:04,16:04,07:05,08:04,09:04,10:04,11:04,12:04,13:04,14:04,15:04,16:04&abbs=a,b,c,d,e,f&pers=8,3,5,7,10,1

Parkland:
https://www.lukegutman.com/newschooltimer/timer.html?nums=4&names=Period%201,Period%202,Period%203,Period%204,Period%205,Period%206,Period%207,Period%208,Period%209,Period%201,Period%202,Period%203,Period%204,Period%205,Period%206,Period%207,Period%208,Period%209,Period%201,Period%202,Period%203,Period%204,Period%205,Period%206,Period%207,Period%208,Period%209,Period%201,Period%202,Period%203,Period%204,Period%205,Period%206,Period%207,Period%208,Period%209&times=08:29,09:17,10:05,10:53,11:41,00:29,01:17,02:05,02:53,08:37,09:24,10:11,10:58,11:45,00:32,01:19,02:06,02:53,08:22,09:04,09:46,10:20,10:54,11:28,00:02,00:31,01:00,10:09,10:39,11:09,11:43,00:17,00:51,01:25,02:09,02:53&abbs=A,B,C,D&pers=9,9,9,9&school=Parkland%20High%20School%20&color=#ff0000

Form Path
1. How many schedules?
2. Same Number of Periods Every Schedule?
3. Schedule name, abbreviation, # of periods
4. Period names and timing
5. School Name, Color, Robot test

8. /timer.html/?t=12




Accent Color:
#2D9CCA


Dark:   1e1e1e
Gray:   A6AAAD
White:  EDF2F4
Red:    C62135
Dark Gray: 303030

URL Keys:

d = number of days

d1 = day 1 name
d2 = day 2 name
d3 = day 3 name
d4 = day 4 name
d5 = day 5 name
d6 = day 6 name

d1a = day 1 abbreviation
d2a = day 2 abbreviation
d3a = day 3 abbreviation
d4a = day 4 abbreviation
d5a = day 5 abbreviation
d6a = day 6 abbreviation

p = number of periods

d1p1h = day 1 period 1 hour
d1p2h = period 2 hour
d1p3h = period 3 hour
d1p4h = period 4 hour
d1p5h = period 5 hour
d1p6h = period 6 hour
d1p7h = period 7 hour
d1p8h = period 8 hour
d1p9h = period 9 hour
d1p10h = period 10 hour
d1p11h = period 11 hour
d1p12h = period 12 hour
d1p13h = period 13 hour
d1p14h = period 14 hour

d1p1m = period 1 minute
d1p2m = period 2 minute
d1p3m = period 3 minute
d1p4m = period 4 minute
d1p5m = period 5 minute
d1p6m = period 6 minute
d1p7m = period 7 minute
d1p8m = period 8 minute
d1p9m = period 9 minute
d1p10m = period 10 minute
d1p11m = period 11 minute
d1p12m = period 12 minute
d1p13m = period 13 minute
d1p14m = period 14 minute


ARRAYS!

var markers = [];
for (var i = 0; i < coords.length; ++i) {
    markers[i] = "some stuff";
}



SECRET MASTER PLAN:


1. Create a schooltimer that can be customized for any school
2. do this by making variables stored in URL
3. have users share website by creating a URL shortener
4. Profit
