<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="style.css">

  <script src="home.js" defer></script>
  <script type="text/javascript">
    $(document).ready(function() {

    });
  </script>
</head>
<div id="homePage">
<div id="bg">Text Example</div>

  <h1 class="homeElementHead">Search With Code</h1>
  <input class="code" id="customCode" placeholder="Have a Code?" oninput="setToCaps();"></input>
  <header>
    <h1 class="homeElementHead">Favorite Timers</h1><span class="edit" id="editButton" onclick="edit();">Edit</span>
  </header>
  <div class="homeElement horizontalScrollDiv" id="favoriteTimersContainer">
    <div class="favorite" id="addFavorite">
      <exit class="exit">-</exit>
      <h1 class="favoriteCode"> + </h1>
    </div>
  </div>
  <h1 class="homeElementHead">Recent Timers</h1>
  <div class="homeElement horizontalScrollDiv">
    <div class="favorite" id="PHS">
      <h1 class="favoriteCode"> PHS </h1>
    </div>
    <div class="favorite" id="LB5-7F3">
      <h1 class="favoriteCode"> LB5-7F3 </h1>
    </div>
    <div class="favorite" id="J86-HWE">
      <h1 class="favoriteCode"> J86-HWE </h1>
    </div>
    <div class="favorite" id="EMMAUS">
      <h1 class="favoriteCode"> EMMAUS </h1>
    </div>
    <div class="favorite" id="KE7-FE2">
      <h1 class="favoriteCode"> KE7-FE2 </h1>
    </div>
  </div>
  <div id="timerPage">
    <div id="txtHint"></div>
    <div id="timerBody"/>
    <div id="buttonBody"/>
  </div>
</div>
</html>

<script>

function showCustomer(str) {
  var xhttp;
  if (str == "") {
    document.getElementById("txtHint").innerHTML = "";
    return;
  }
  xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("txtHint").innerHTML = this.responseText;
      var longpInput = String(document.getElementById("longp").innerHTML);
      setURL(longpInput);
    }
  };
  xhttp.open("GET", "readMobile.php?q=" + str, true);
  xhttp.send();
}

</script>



<style>
#bg{
width: 200px;
height: 200px;
}



  html,
  body {
    max-width: 100%;
    overflow-x: hidden;
  }

  @font-face {
    font-family: "MyriadB";
    src: url(https://www.lukegutman.com/resources/fonts/MYRIADAB.ttf) format("truetype");
  }

  body {
    margin: 20px;
    background-color: black;
    overflow-y: scroll;
    /* has to be scroll, not auto */
    -webkit-overflow-scrolling: touch;
  }

  .favorite {
    position: relative;
    background-color: red;
    display: inline-block;
    height: 65px;
    width: 115px;
    border-radius: 10px;
    margin-left: 0px;
    margin-right: 15px;
  }

  .favoriteCode {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
  }

  .homeElement {
    height: 150px;
    background-color: #1C1C1E;
    color: white;
    margin-bottom: 50px;
  }

  .horizontalScrollDiv {
    overflow: auto;
    white-space: nowrap;
    height: 64.5px;
    position: relative;
    background-color: black;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    margin-top: 10px;
    overflow-y: hidden;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  h1 {

    font-family: "MyriadB", Verdana, Tahoma;
    font-size: 32px;
    padding: 0px;
    margin: 0px;
    margin-bottom: 10px;
    color: white;
  }

  .homeElementHead {
    display: inline;
  }

  .edit {
    color: #21a3ff;
    float: right;
    font-size: 20px;
    vertical-align: sub;
    position: absolute;
    bottom: 0;
    right: 0;
  }

  header {
    position: relative;
  }

  .code {
    background-color: #1D1D1F;
    border-radius: 10px;
    color: white;
    font-family: "MyriadB", Verdana, Tahoma;
    height: 50px;
    margin-top: 10px;
    border: none;
    font-size: 20px;
    padding-left: 10px;
    width: 100%;
    margin-bottom: 40px;
  }

  input:focus {
    border: none;
    outline: none;
  }

  exit {
    position: absolute;
    top: -10%;
    right: -10%;
    background-color: red;
    color: white;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    padding: 0;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    text-align: center;
    vertical-align: center;
    font-size: 20px;
    z-index: 999999;
    display: none;
  }



  .shakeImage {
    animation: shake 1.2s;
    animation-iteration-count: infinite;
  }

  @keyframes shake {
    0% {
      transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
      transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
      transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
      transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
      transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
      transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
      transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
      transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
      transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
      transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
      transform: translate(1px, -2px) rotate(-1deg);
    }
  }

  #addFavorite {
    background-color: #35363A;
    display: none;
    width: 65px;
  }
</style>
